# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

In [2]:
# Run this code:

admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [3]:
# Your code here:

admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [4]:
# Your code here:
admissions.isnull().any()

Serial No.           False
GRE Score            False
TOEFL Score          False
University Rating    False
SOP                  False
LOR                  False
CGPA                 False
Research             False
Chance of Admit      False
dtype: bool

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [5]:
# Your code here:

admissions.set_index('Serial No.')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [6]:
# Your code here:
admissions.groupby(['GRE Score','CGPA']).count()

                Serial No.  TOEFL Score  University Rating  SOP  LOR  \
GRE Score CGPA
290       7.46           1            1                  1    1    1
          7.56           1            1                  1    1    1
293       7.80           1            1                  1    1    1
294       7.36           1            1                  1    1    1
          7.64           1            1                  1    1    1
...                    ...          ...                ...  ...  ...
340       9.60           1            1                  1    1    1
          9.66           1            1                  1    1    1
          9.74           1            1                  1    1    1
          9.91           1            1                  1    1    1
          9.92           1            1                  1    1    1

                Research  Chance of Admit
GRE Score CGPA
290       7.46         1                1
          7.56         1                1
293       7.80         1                1
294       7.36         1                1
          7.64         1                1
...                  ...              ...
340       9.60         1                1
          9.66         1                1
          9.74         1                1
          9.91         1                1
          9.92         1                1

[385 rows x 7 columns]

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [7]:
# Your code here:
#admissions['GRE_Score_CGPA'] = admissions["GRE Score"].map(str)+ "-" + admissions["CGPA"].map(str)
admissions.set_index(admissions["GRE Score"].map(str)+ "-" + admissions["CGPA"].map(str),inplace=True)
admissions = admissions.drop(columns={"GRE Score","CGPA"})
admissions.head()

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
337-9.65,1,118,4,4.5,4.5,1,0.92
316-8.0,2,104,3,3.0,3.5,1,0.72
322-8.67,3,110,3,3.5,2.5,1,0.80
314-8.21,4,103,2,2.0,3.0,0,0.65
330-9.34,5,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [8]:
# Your code here:

admissions.reset_index(inplace=True)
admissions.head()

,index,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337-9.65,1,118,4,4.5,4.5,1,0.92
1,316-8.0,2,104,3,3.0,3.5,1,0.72
2,322-8.67,3,110,3,3.5,2.5,1,0.80
3,314-8.21,4,103,2,2.0,3.0,0,0.65
4,330-9.34,5,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [9]:
# Your code here:
admissions1 = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions1.columns = admissions1.columns.str.rstrip()
#Autre méthode possible => admissions1.loc[(admissions1['CGPA'] >9)&(admissions1['Research'] ==1)]
admissions1.get((admissions1['CGPA'] >9)&(admissions1['Research'] ==1))

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
4,5,330,115,5,4.5,3.0,9.34,1,0.90
10,11,328,112,4,4.0,4.5,9.10,1,0.78
19,20,328,116,5,5.0,5.0,9.50,1,0.94
20,21,334,119,5,5.0,4.5,9.70,1,0.95
21,22,336,119,5,4.0,3.5,9.80,1,0.97
28,29,338,118,4,3.0,4.5,9.40,1,0.91
29,30,340,114,5,4.0,4.0,9.60,1,0.90
30,31,331,112,5,4.0,5.0,9.80,1,0.94
31,32,320,110,5,5.0,5.0,9.20,1,0.88
40,41,326,113,5,4.5,4.0,9.40,1,0.91
41,42,322,110,5,5.0,4.0,9.10,1,0.88
42,43,329,114,5,4.0,5.0,9.30,1,0.86
64,65,318,109,3,3.5,4.0,9.22,1,0.68
65,66,328,115,4,4.5,4.0,9.16,1,0.78
66,67,332,118,5,5.0,5.0,9.64,1,0.94
67,68,336,112,5,5.0,5.0,9.76,1,0.96
68,69,321,111,5,5.0,5.0,9.45,1,0.93
69,70,314,108,4,4.5,4.0,9.04,1,0.84
77,78,340,120,4,5.0,5.0,9.50,1,0.96
78,79,320,110,5,5.0,4.5,9.22,1,0.92
79,80,322,115,5,4.0,4.5,9.36,1,0.92
80,81,340,115,5,4.5,4.5,9.45,1,0.94
93,94,332,119,4,5.0,4.5,9.24,1,0.90
99,100,326,112,3,3.5,3.0,9.05,1,0.74
101,102,329,111,4,4.5,4.5,9.18,1,0.87
102,103,338,117,4,3.5,4.5,9.46,1,0.91
103,104,331,116,5,5.0,5.0,9.38,1,0.93
110,111,310,106,4,4.5,4.5,9.04,1,0.66
115,116,335,117,5,5.0,5.0,9.56,1,0.94
...,...,...,...,...,...,...,...,...,...
231,232,325,114,3,3.5,3.0,9.04,1,0.76
233,234,328,110,4,4.0,2.5,9.02,1,0.81
241,242,335,115,4,4.5,4.5,9.68,1,0.93
246,247,331,119,4,5.0,4.5,9.34,1,0.90
247,248,327,108,5,5.0,3.5,9.13,1,0.87
263,264,329,113,5,5.0,4.5,9.45,1,0.89
268,269,317,110,3,4.0,4.5,9.11,1,0.80
271,272,340,112,4,5.0,4.5,9.66,1,0.94
272,273,331,116,5,4.0,4.0,9.26,1,0.93
273,274,336,118,5,4.5,4.0,9.19,1,0.92
274,275,324,114,5,5.0,4.5,9.08,1,0.89
285,286,330,114,3,4.5,4.5,9.24,1,0.90
293,294,323,110,3,4.0,3.5,9.10,1,0.79
298,299,328,108,4,4.5,4.0,9.18,1,0.84
311,312,326,116,3,3.5,4.0,9.14,1,0.81
322,323,332,118,5,5.0,5.0,9.47,1,0.94
346,347,334,116,4,4.0,3.5,9.54,1,0.93
347,348,338,115,5,4.5,5.0,9.23,1,0.91
350,351,330,114,4,4.5,3.0,9.17,1,0.86
356,357,324,110,3,3.5,3.0,9.22,1,0.89
357,358,336,119,4,4.5,4.0,9.62,1,0.95
367,368,324,110,4,4.5,4.0,9.15,1,0.82
369,370,340,113,4,5.0,5.0,9.74,1,0.96
370,371,335,117,5,5.0,5.0,9.82,1,0.96
377,378,326,112,4,4.0,3.5,9.12,1,0.84
379,380,329,111,4,4.5,4.0,9.23,1,0.89
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [10]:
# Your code here:
mean_admit = admissions1.get((admissions1['CGPA'] >9)&(admissions1['SOP'] <3.5))
mean_admit

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [11]:
mean_admit['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [12]:
#test = (mean_admit['Chance of Admit'] - mean_admit['Chance of Admit'].mean())/mean_admit['Chance of Admit'].std()
#test

In [13]:
def standardize(col):
    # This function takes a column from a dataframe and returns a standardized column by subtracting the column's mean
    # and dividing by the column's standard deviation.
    
    # Your code here:
    return (admissions1[col] - admissions1[col].mean())/admissions1[col].std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [14]:
# Your code here:
admissions1 = admissions1.assign(CGPA_std=standardize('CGPA'),GRE_std=standardize('GRE Score'),LOR_std=standardize('LOR'))
admissions1.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Run this code:

from random import choices
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [16]:
# Your code here:
#deciding_column = admissions1.lookup(admissions1.index, decision_choice)
admissions1 = admissions1.assign(deciding_column=admissions1.lookup(admissions1.index, decision_choice))
admissions1.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.063367
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
# Your code here:

admissions1['decision'] = np.where(admissions1.eval('deciding_column > 0.8'),1,0)
admissions1.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [18]:
# Your code here:
admissions1['decision'].value_counts()

0    302
1     83
Name: decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [19]:
# Your code here:

admissions1.columns=[col.replace(' ','_').lower() for col in admissions1.columns]
admissions1.columns

Index(['serial_no.', 'gre_score', 'toefl_score', 'university_rating', 'sop',
       'lor', 'cgpa', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std',
       'lor_std', 'deciding_column', 'decision'],
      dtype='object')

In [20]:
admissions1.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [21]:
# Your code here:   
admissions1['gre_score'] = np.where(admissions1.eval('university_rating >= 4'),admissions1.gre_score+10,admissions1.gre_score)

admissions1.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.063367,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597,0
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1

In [22]:
admissions1.gre_score.describe()

count    385.000000
mean     320.005195
std       14.842751
min      290.000000
25%      309.000000
50%      318.000000
75%      332.000000
max      350.000000
Name: gre_score, dtype: float64

In [23]:
admissions1['adjusted_gre'] = pd.cut(admissions1.gre_score, [280,305,330,355], right=False)

In [24]:
admissions1.head()

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,1,347,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,1.747900,1,"[330, 355)"
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,-0.063367,0,"[305, 330)"
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,-1.038166,0,"[305, 330)"
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,-0.642597,0,"[305, 330)"
4,5,340,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,1.233279,1,"[330, 355)"